{
  "name": "ui-automation-tests",
  "version": "1.0.0",
  "description": "AI 驱动 UI 自动化测试框架",
  "scripts": {
    "test": "node scripts/run-test.js",
    "test:smoke": "node scripts/run-test.js --tagsFilter=smoke",
    "test:p0": "node scripts/run-test.js --tagsFilter=p0",
    "test:debug": "DEBUG=true node scripts/run-test.js",
    "test:headless": "HEADLESS=true node scripts/run-test.js",
    "auth": "node scripts/auth-login.js",
    "start:app": "node scripts/start-app.js",
    "stop:app": "node scripts/stop-app.js",
    "check:app": "node scripts/check-app-ready.js"
  },
  "keywords": ["playwright", "midscene", "ai", "testing", "automation"],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@midscene/web": "^1.6.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.48.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.0",
    "@vitest/ui": "^4.1.2",
    "allure-vitest": "^3.7.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
